language: go
env:
  - GOMAXPROCS=4 GORACE=halt_on_error=1
matrix:
  include:
    - go: 1.10.x
      install:
        - go get github.com/stretchr/testify/assert
        - go get gopkg.in/gemnasium/logrus-airbrake-hook.v2
        - go get golang.org/x/sys/unix
        - go get golang.org/x/sys/windows
    - go: 1.11.x
script:
  - go test -race -v ./...
